{
  "name": "techcetblog/moderntechblog",
  "type": "wordpress-theme",
  "description": "Hi. I'm an ehanced theme called mdb, or moderntechblog, if you like. I'm a theme for tech nerds who loves material design.",
  "keywords": [
    "WordPress",
    "Themes"
  ],
  "homepage": "https://github.com/techcetblog/moderntechblog",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Techcet Blog"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "scripts": {
    "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "lint:php": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor .",
    "make-pot": "wp i18n make-pot . languages/_s.pot"
  },
  "support": {
    "issues": "https://github.com/Automattic/_s/issues",
    "source": "https://github.com/Automattic/_s"
  }
}
